* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  background-image: url("../images/Assets/Hero-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.max-width {
  max-width: 1140px;
  margin: 0px auto;
}
/* nav-styles */
.logo {
  width: 99px;
  height: 51px;
  color: #4e47ff;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul li {
  list-style: none;
}

.btn {
  background-color: #4e47ff;
  width: 132px;
  height: 48px;
  color: #ffffff;
  border-radius: 5px;
}

/* banner-style */
.banner {
  width: 905px;
  margin: 152px 111px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner div h2 {
  font-size: 65px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 37px;
}
.banner div button {
  margin-bottom: 152px;
}
/* start-action-secton */
.action-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-title {
  font-size: 42px;
  font-weight: bold;
  color: #252432;
  width: 517px;
  height: 49px;
  margin-bottom: 23px;
}
.text-description {
  font-size: 24px;
  color: #252432;
  width: 517px;
  height: 60px;
  margin-bottom: 25px;
}
.max-width {
  max-width: 1140px;
  margin: 0px auto;
}
.img {
  width: 100%;
}
.action-img {
  width: 403px;
}
/* action section end */
/* productive-section-start */
.productive-title {
  font-size: 38px;
  font-weight: bold;
  color: #252432;
  text-align: center;
  margin-bottom: 40px;
}
.user {
  font-size: 80px;
  font-weight: bold;
  color: #4e47ff;
}
.productive-descriton {
  font-size: 20px;
  text-align: center;
}
.display {
  display: flex;
  justify-content: space-between;
}

.productive-section {
  padding: 50px 142px;
  background-color: #d7d7ff;
  margin-top: 116px;
  border-radius: 24px;
}

/* Client section */
.client {
  margin-top: 137px;
}
.client .title {
  font-weight: bold;
  font-size: 42px;
  margin-top: 50px;
  text-align: center;
}

.client .main {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 50px;
}

.client .main .card {
  background-color: #f2eded;
  padding: 24px;
  border-radius: 14px;
}

.client .main .card .rattings {
  display: flex;
  gap: 4px;
  margin-bottom: 24px;
}
.client .main .card .rattings .star {
  width: 20px;
  height: 20px;
}
.client .main .card .body {
  margin-bottom: 24px;
}
.client .main .card .body .title {
  font-size: 24px;
  font-weight: bold;
  text-align: start;
  line-height: 120%;
  margin-top: 0px;
}

.client .main .card .body .desc {
  font-size: 16px;
  line-height: 140%;
}
.client .main .card .author {
  display: flex;
  gap: 12px;
}

.client .main .card .author .info .name {
  font-size: 16px;
  line-height: 140%;
  color: #757575;
}

.client .main .card .author .info .date {
  font-size: 16px;
  line-height: 140%;
  color: #b3b3b3;
}

.client .main .card .author .profile img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
